XGBoost Model Results:

Cross-Validation Scores: [0.75263641 0.75080238 0.76593306 0.75693648 0.75510204]    
Mean CV Score: 0.7563 (+/- 0.0105)
Test Accuracy: 0.7647

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.80      0.84      4206
           1       0.49      0.63      0.55      1247

    accuracy                           0.76      5453
   macro avg       0.68      0.72      0.70      5453
weighted avg       0.79      0.76      0.77      5453


Confusion Matrix:
[[3380  826]
 [ 457  790]]

Top 10 Most Important Features:
  PAY_0: 0.3085
  PAY_2: 0.0556
  PAY_4: 0.0459
  PAY_3: 0.0358
  PAY_5: 0.0351
  PAY_6: 0.0349
  PAY_AMT3: 0.0234
  CREDIT_UTILIZATION_RATIO_3: 0.0198
  LIMIT_BAL: 0.0190
  PAY_AMT2: 0.0187

Prediction Probabilities:
[[0.05527896 0.94472104]
 [0.47300583 0.52699417]
 [0.3471172  0.6528828 ]
 ...
 [0.7987103  0.2012897 ]
 [0.8484194  0.15158057]
 [0.5892354  0.41076458]]