Random Forest Cross-Validation Results:
==================================================

Accuracy Scores:
Fold 1: 0.8067
Fold 2: 0.8096
Fold 3: 0.8063
Fold 4: 0.8254
Fold 5: 0.8208
Fold 6: 0.8029
Fold 7: 0.8179
Fold 8: 0.8204
Fold 9: 0.8146
Fold 10: 0.8208
Mean Accuracy: 0.8145 (+/- 0.0146)

AUC Scores:
Fold 1: 0.7729
Fold 2: 0.7612
Fold 3: 0.7496
Fold 4: 0.7730
Fold 5: 0.7804
Fold 6: 0.7740
Fold 7: 0.7585
Fold 8: 0.7573
Fold 9: 0.7762
Fold 10: 0.7755
Mean AUC: 0.7679 (+/- 0.0195)

Average Confusion Matrix:
[[1771   97]
 [ 347  183]]

Example Classification Report (Last Fold):
              precision    recall  f1-score   support

           0       0.85      0.95      0.89      1890
           1       0.64      0.36      0.46       510

    accuracy                           0.82      2400
   macro avg       0.74      0.65      0.68      2400
weighted avg       0.80      0.82      0.80      2400


Random Forest Model Results:
==================================================

Test Accuracy: 0.8092

Classification report:
              precision    recall  f1-score   support

           0       0.83      0.95      0.89      4673
           1       0.64      0.32      0.43      1327

    accuracy                           0.81      6000
   macro avg       0.73      0.63      0.66      6000
weighted avg       0.79      0.81      0.78      6000


Top 10 Most Important Features:
 PAY_0: 0.0853
 AGE: 0.0417
 BILL_AMT1: 0.0376
 CREDIT_UTILIZATION_RATIO_2: 0.0376
 CREDIT_UTILIZATION_RATIO_1: 0.0329
 CREDIT_UTILIZATION_RATIO_5: 0.0327
 PAYMENT_TO_BILL_RATIO_1: 0.0326
 PAY_AMT1: 0.0318
 BILL_AMT2: 0.0313
 PAYMENT_TO_BILL_RATIO_3: 0.0312

Model Performance:
Accuracy: 0.8092
AUC Score: 0.7522
